uniform float time;
uniform vec2 resolution;

float hash(float x){return fract(sin(x*133.3)*13.13);}

void main(void){
	vec2 uv=(gl_FragCoord.xy*2.-resolution.xy)/min(resolution.x,resolution.y); 	
	vec3 c=vec3(.9,.9,.9);

	float a=.0;
	float si=sin(a),co=cos(a);
	uv*=mat2(co,-si,si,co);
	uv*=length(uv+vec2(0,2.9))*.4+1.;

	float v=1.-sin(hash(floor(uv.x*100.))*2.);

	float b=clamp(abs(sin(20.*time*v+uv.y*(7./(2.+v))))-.95,0.,1.)*20.;
	c*=v*b;
	float alpha = b * v;
	alpha += 0.3;
	if(alpha > 1.0)
	{
		alpha = 1.0;
	}
	gl_FragColor += vec4(c, alpha);
}